@import url("http://fonts.cdnfonts.com/css/bahnschrift");
:root {
  --withe-color: rgba(255, 255, 255, 0.9);
  --black-color: rgba(22, 35, 40);
  --green-color: rgba(63, 192, 96);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: bahnschrift;
}

/* ____________jamal start sign in Page________________ */
.l_youfood{
  display:flex;
  justify-content:space-between;
  align-items:center;
  height: 70px;
  background-color: var(--black-color);
  color: var(--withe-color);
  padding-left:20px;
  font-size:4rem;
  font-family: bahnschrift;
}
.signin{
  margin-right: 20px;
  color:var(--withe-color);
  font-size:40px;
 
}
.l_youfood span{
  color: var(--green-color);
  font-family:bahnschrift ;
}

.p_signup{  
  padding:10px;
  background-image: url("images/back8.svg" ),url("images/back9.svg" );
  background-position: left , right ;
  background-repeat: no-repeat;
  background-size: contain;
  height: 70%;
} 
.p_signup .tl_signup{
  color: var(--black-color);
  grid-column: 2/4;
  margin-left: 20px;
}
.tl_signup p{
  font-size:3rem; 
  font-family:bahnschrift;
}
/* __________fin logo */


/* _____________container */
.cotnr_info{
  padding-top:10px;
  border:1.5px solid var(--green-color);
  border-radius:10px;
  display: grid;
  margin:10px 8% 10px 8%;
  grid-template-columns: 265px 1fr 1fr;
  grid-template-rows:1fr 1fr 1fr 1fr 70px;
  gap:10px;
  z-index: 5;
  /* background-color: rgb(255 255 255 / 77%); */
}
.img_persent{
  background-image: url("images/back_prs.svg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  grid-row: 1/7; 
  
  
}

.radio{
   grid-column: 2/4;
}
.f_name  .into ,.l_name .into, .email .into, .pass .into , .c_pass .into{
 
  display: flex;
  flex-direction: column;
  gap:6px 10px;
  font-family: Bahnschrift;
  font-size: 17px; 
  padding-left:20px; 
}
.f_name  .into input,.l_name .into input, .email .into input, .pass .into input, .c_pass .into input{
  
  border: 2px solid  var(--green-color);
  width: 96%;
  height: 40px;
  border-radius: 6px;
  padding:6px;
  
  
}
.email .into input{
width:98%;
}

.pass{
  grid-column: 2/4;
  display:grid;
  grid-template-columns: 1fr 1fr;
     
}
.radio .form1{
  display: grid;
  grid-template-columns: repeat(4,auto);
  
  font-family: Bahnschrift;
  font-size: 14px;
  color:rgb(122, 122, 122);
  
  align-items:center;  
  
  border-radius:10px;
  height: 40px;
  width: 88%;
  padding-left:20px; 

}
.email{
  grid-column: 2/4;
}
.submit{
  grid-column: 2/4;
  padding-top:10px;
  
} 

.radio .year{
  margin-top: 10px;
  font-family: Bahnschrift;
  font-size: 17px; 
  padding-left:20px; 

}

.submit{
  display: flex;
  justify-content: center;
  height:60px;
  
}
.submit input{
  width: 150px; 
  height: 36px; 
  padding: 3px auto; 
  background-color: var(--green-color);
  color:white;
  border:1px solid var(--green-color);
  font-weight: bahnschrift;
  border-radius: 5px;
  font-size: 20px;
  margin-right: 50px;
}     



/* ____________________jamal start page INGREDIENTS  */
.ingr_page{
    
    height: 100vh;
    display:flex;
    justify-content: space-around;
    align-items: flex-end;
    bottom: 10px;
}
.ingr_ctnr{
    background-color: white;
    border:0.3px solid var(--black-color);
    border-radius: 7px;
    width: 50%;
    height: 88%;
    margin-bottom:10px;
    position:relative;
    padding: 0px 6px;
    overflow:scroll;
}
.ingr_ctnr::-webkit-scrollbar{
    width:0;
}

.ingr_ctnr .nav{
    display:flex;
    justify-content: center;
    align-items:center;
    height: 30px;
}
.ingr_ctnr .nav .img{
    position:absolute;
    left:5px;top: 5px;
    width: 21px;
}
.ingr_ctnr .nav .tl_plat{
    color: var(--green-color);
    font-family: bahnschrift;
    font-size: 20px;
}
.p_6{
    display: flex;
    justify-content: center;
}
.p_6 img{
    width:100%;
    height:170px;
}

.ing_form{
    margin-top:8px;
    font-family: bahnschrift;
}
.ing_form .p_ing{
    color: var(--green-color);
    font-size: 23px;
}
.ing_form form{
    padding-left: 5px;
}

.all_check{
    display: flex;
    align-items:center;
    gap: 10px;
}

.all_check label{
    font-size:13px;
    color: var(--black-color);
    
}

.check8{
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    gap:4px;
    margin-top:10px;
}
.check8 label{
    color: var(--green-color);
    font-size: 16px;
}
.check8 input{
    width:99%;
    height: 60px;
    border: 1px solid #162328;
    border-radius: 5px;
}
.check9{
    display:flex;
    justify-content: center;
    align-items: center;
    height: 40px;
}
.check9 input{
    height: 27px;
    width:85px;
    font-size: 20px;
    font-weight: bold;
    color:var(--withe-color);
    background-color: var(--green-color);
    border:1px solid var(--green-color);
    border-radius: 5px;
    position: fixed;
    bottom:20px;

}

@media only screen and (max-width: 760px) {
    
  .p_signup{
    margin-top:30px;
    background-image:url(images/Objects.svg) ,url(./images/Ellipse.svg) ,url(./images/Ellipse.svg) ,url(./images/Ellipse.svg);
    background-repeat: no-repeat;
    background-size: 40px ,20px ,20px ,20px;
    background-position:90% 0% ,95% 30% , 2% 50%,94% 94%;
    
    
}
.l_youfood{
    font-size: 30px;
}
.signin{
    font-size:20px;
}
.cotnr_info{
    /* background-color:rgb(255 255 255 / 77%); */
    color:var(--black-color);
    display: grid;
    grid-template-rows: repeat(8,70px);
    
    border:none;
    margin: 0; 
} 
.img_persent{ 
    /* visibility: hidden; */
    display:none;
}
.p_signup .tl_signup {
    grid-column: 1/4;
    grid-row: 1/2;
    text-align: center;
}
.f_name{
    grid-row: 2/3;
    grid-column: 1/5;
    margin-left: 20px;
}
.l_name{
    grid-row: 3/4;
    grid-column: 1/4;
    margin-left: 20px;
}
.radio{
    grid-row: 4/5;
    grid-column: 1/4;
    width: 100%;
    margin-left: 20px;
}
.email{
    grid-row:5/6;
    grid-column: 1/4;
    margin-left: 20px;
}
.pass{
    grid-row: 6/8;
    grid-column: 1/4;
    margin-left:20px;
    
}  
.fpass{
    grid-row:6/7;
    grid-column: 1/4;
    margin-top: 7px;
}
.c_pass{
    grid-row:7/8;
    grid-column: 1/4;
    margin-top:17px;
}
.submit{
    grid-row: 8/9;
    grid-column: 1/4;
    width: 100%;
    margin-left: 20px;
}

.f_name .into input,.l_name .into input, .email .into input, .pass .into input, .c_pass .into input{

    border: 2px solid  var(--green-color);
    width: 90%;
    height: 40px;
    border-radius: 6px;
    padding:6px;
    align-items: center;
} 
.f_name .into input{
    width: 88%;
}
.radio .form1{
    width: 90%;
    grid-template-columns: 1fr 1fr;
    row-gap:15px;
    margin-top: 10px;
    margin-left: 10px;
}
.email .into{
margin-top: 10px;
}


   /* ____________jamal end sign in Page________________ */
.ingr_ctnr{
    width:80%;
}
/* ____________________jamal end page INGREDIENTS  */

    }
   


/* ____________jamal end sign in Page________________ */



header {
  background: url(./images/Groupe-25.svg), url(./images/Groupe-27.svg),
    url(./images/Objects.svg), url(./images/Ellipse.svg);
  background-repeat: no-repeat;
  background-size: 29%, 35%, 3%, 2%;
  height: 100vh;
  width: 100vw;
  font-family: "Bahnschrift", sans-serif;
  color: var(--withe-color);
  background-position: top left, bottom left, 45% 18%, 94% 92%;
}

.navbar a {
  text-decoration: none;
  color: var(--black-color);
  text-transform: uppercase;
  font-weight: 900;
  position: relative;
  font-size: 1.5vmax;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
}
.navbar .logo h2 {
  display: none;
}
.navbar .menu-wrap .menu-check {
  display: none;
}
.navbar .menu-wrap .menu > div {
  display: flex;
  align-items: center;
  gap: 5rem;
}
.navbar .menu-wrap .menu > div > div > ul {
  display: flex;
  list-style: none;
  gap: 2rem;
}
.navbar .menu-wrap .menu > div > .list-1 > ul > li:first-child > a,
.navbar .menu-wrap .menu > div > div > ul > li > a:hover {
  color: var(--green-color);
}
.navbar .menu-wrap .menu > div > .list-2 > ul {
  gap: 1rem !important;
  align-items: center;
}
.navbar .menu-wrap .menu > div > .list-2 > ul > li > p {
  display: none;
}
.navbar .menu-wrap .menu > div > div > ul > li > a::before {
  content: "";
  width: 0%;
  height: 2px;
  background-color: var(--black-color);
  border-radius: 25px;
  bottom: -5px;
  left: 0;
  transition: width 0.6s;
  position: absolute;
}
.navbar .menu-wrap .menu > div > div > ul > li > a:hover::before {
  width: 100%;
}

/* -----------------end navbar----------------- */

.home {
  color: var(--black-color);
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap-reverse;
}
.home > .section-one {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
}
.home > .section-one > h2 {
  font-size: 4vmax;
  font-weight: 100;
}
.home > .section-one > h1 {
  font-size: 10vmax;
  letter-spacing: 7px;
  font-weight: 500;
}
.home > .section-one > h1 > span {
  color: var(--green-color);
}
.home > .section-one > p {
  text-transform: uppercase;
  font-size: 1vmax;
}
.home > .section-one > button {
  text-transform: capitalize;
  font-weight: 700;
  width: 12.5rem;
  margin-left: 6rem;
  padding: 25px;
  background: url(./images/BG.svg) no-repeat;
  background-size: cover;
  outline: none;
  border: none;
  color: var(--withe-color);
  cursor: pointer;
  font-size: 15pt;
}

.home > .section-two > img {
  width: 37vw;
}

@media screen and (max-width: 768px) {
  header {
    background: none;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    background: var(--black-color);
    padding: 1rem;
    margin-bottom: 2rem;
  }

  .navbar a {
    color: var(--withe-color);
  }

  .navbar .logo h2 {
    display: block;
    font-size: 28px;
    color: var(--withe-color);
    letter-spacing: 3px;
  }
  .navbar .logo h2 span {
    color: var(--green-color);
  }

  .navbar .menu-wrap .menu > div > div > ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }
  
  /* humberger menu*/
  .navbar .menu-wrap .menu-check {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
    cursor: pointer;
    z-index: 4;
    opacity: 0;
  }

  .navbar .menu-wrap .hamburger {
    position: absolute;
    top: 12px;
    right: 2px;
    width: 54px;
    height: 45px;
    padding: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3;
  }

  .navbar .menu-wrap .hamburger > div {
    background-color: var(--green-color);
    width: 100%;
    height: 3px;
    position: relative;
  }

  .navbar .menu-wrap .hamburger > div:before,
  .navbar .menu-wrap .hamburger > div:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: var(--green-color);
    top: -10px;
  }

  .navbar .menu-wrap .hamburger > div:after {
    top: 10px;
  }

  /*end menu*/

  .navbar .menu-wrap .menu {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
  }

  .navbar .menu-wrap .menu > div {
    background: var(--black-color);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1;
  }

  .navbar .menu-wrap .menu > div > div {
    text-align: center;
    opacity: 0;
  }

  .navbar .menu-wrap .menu > div > div > ul > li > ul > li {
    padding: 10px 0;
  }

  /* Show Menu */
  .navbar .menu-wrap .menu-check:checked ~ .menu {
    visibility: visible;
  }
  .navbar .menu-wrap .menu-check:checked ~ .menu > div > div {
    opacity: 1;
  }
/*----------------------------*/

  .home {
    flex-direction: column-reverse;
    gap: 1.5rem;
    margin-top: 1rem;
  }
  .home > .section-two {
    position: relative;
    bottom: 0;
    left: 0;
  }
  .home > .section-two > img {
    width: 60vw;
  }
  .home > .section-one {
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
  }
  .home > .section-one > h2 {
    font-size: 8vw;
  }
  .home > .section-one > h1 {
    font-size: 21vw;
  }
  .home > .section-one > P {
    font-size: 3vw;
  }

  .home > .section-one > button {
    margin: 0;
    width: 51vw;
    padding: 6vw;
    font-size: 5vw;
  }
}
/* -------------------------------
   -------------------------------
   ------------------------------- */
.navebar-aa {
  font-family: "Bahnschrift", sans-serif;
  justify-content: space-around;
  background: var(--green-color);
  color: var(--black-color);
  padding: 0.5rem 1rem;
}

.navebar-aa a {
  color: var(--withe-color);
}
.navebar-aa > .logo > h2 {
  display: block;
  font-size: 2rem;
  letter-spacing: 2px;
}
.navebar-aa .menu-wrap .menu > div > .list-1 > ul > li:first-child > a,
.navebar-aa .menu-wrap .menu > div > div > ul > li > a:hover {
  color: var(--black-color);
}
.navebar-aa > .logo > h2 > span {
  color: var(--withe-color);
}
.navebar-aa .menu-wrap .menu > div > .list-2 > ul > li > span {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--withe-color);
}
.navebar-aa .menu-wrap .menu > div > .list-2 > ul > li > p {
  color: var(--withe-color);
  border: 2px solid;
  border-radius: 100%;
  padding: 1.5rem 1rem;
  display: block;
  font-size: 12px;
}

.all-plats {
  font-family: "Bahnschrift", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
  margin-top: 2rem;
}
.all-plats > .title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}
.all-plats > .title > h1 {
  text-transform: capitalize;
  color: var(--green-color);
  font-weight: 100;
  font-size: 35pt;
}
.all-plats > .title > p {
  width: 19.5rem;
  text-align: center;
  background-image: url(./images/Tracé\ 32.svg), url(./images/Tracé\ 31.svg);
  background-repeat: no-repeat;
  background-position: 0% 100%, 100% 0%;
  background-size: 3rem;
  padding: 0.8rem 3rem;
}
.all-plats > .day-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}
.all-plats > .day-1 > p {
  text-transform: capitalize;
  font-size: 2rem;
  letter-spacing: 3px;
}
.all-plats > .day-1 > .plat {
  display: flex;
  gap: 4rem;
  align-items: center;
}

.all-plats > .day-1 > .plat > img {
  width: 35vw;
  border: 1.5px solid var(--green-color);
  border-radius: 8px;
}
.all-plats > button {
  font-size: 1.5rem;
  padding: 0.5rem 1.5rem;
  letter-spacing: 0.2rem;
  font-weight: 700;
  color: var(--withe-color);
  background-color: var(--green-color);
  border: none;
  border-radius: 8px;
}

.home > .section-one > button {
    margin: 0;
}

@media screen and (max-width: 768px) {
  header {
    background: none;
  }

  .navebar-aa {
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    background: var(--black-color);
    padding: 1rem;
    margin-bottom: 2rem;
  }

  .navebar-aa a {
    color: var(--withe-color);
  }

  .navebar-aa .logo h2 {
    display: block;
    font-size: 28px;
    color: var(--withe-color);
    letter-spacing: 3px;
  }
  .navebar-aa .logo h2 span {
    color: var(--green-color);
  }

  .navebar-aa .menu-wrap .menu > div > div > ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }
  .navebar-aa .menu-wrap .menu > div > .list-1 > ul > li:first-child > a,
  .navebar-aa .menu-wrap .menu > div > div > ul > li > a:hover {
    color: var(--green-color);
  }

  /* humberger menu*/
  .navebar-aa .menu-wrap .menu-check {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
    cursor: pointer;
    z-index: 4;
    opacity: 0;
  }

  .navebar-aa .menu-wrap .hamburger {
    position: absolute;
    top: 12px;
    right: 2px;
    width: 54px;
    height: 45px;
    padding: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3;
  }

  .navebar-aa .menu-wrap .hamburger > div {
    background-color: var(--green-color);
    width: 100%;
    height: 3px;
    position: relative;
  }

  .navebar-aa .menu-wrap .hamburger > div:before,
  .navebar-aa .menu-wrap .hamburger > div:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: var(--green-color);
    top: -10px;
  }

  .navebar-aa .menu-wrap .hamburger > div:after {
    top: 10px;
  }

  /*end menu*/

  .navebar-aa .menu-wrap .menu {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
  }

  .navebar-aa .menu-wrap .menu > div {
    background: var(--black-color);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1;
  }

  .navebar-aa .menu-wrap .menu > div > div {
    text-align: center;
    opacity: 0;
  }

  .navebar-aa .menu-wrap .menu > div > div > ul > li > ul > li {
    padding: 10px 0;
  }

  /* Show Menu */
  .navebar-aa .menu-wrap .menu-check:checked ~ .menu {
    visibility: visible;
  }
  .navebar-aa .menu-wrap .menu-check:checked ~ .menu > div > div {
    opacity: 1;
  }
}
